package dimensionarray;
import java.io.*;
import java.lang.String;
import java.util.*;
public class DimensionArray {


    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
       
     
        System.out.println("Enter number of rows: ");
        int rows = sc.nextInt();
        
        System.out.println("Enter number of columns: ");
        int columns = sc.nextInt();
        
        int [][] matrix = new int[rows][columns] ;
        
        for(int i=0; i<rows; i++){ 
                for(int r =0; r<columns; r++){
                    System.out.println("Enter number of row "+ i+ "and column " + r+":");
                    matrix[i][r] = sc.nextInt();
                }
                    
        }
        for(int i = 0; i<matrix.length; i++){
            System.out.println("\n Row: " +i+ "\t Column: " +i);
            for(int r = 0; r<matrix.length; r++){
                System.out.print(matrix[i][r] + "\t");
            }
        }
     
        
  
    
    }
}
